# 2021-robot

./: .gitignore  LICENSE  README.md  build.gradle  imgui.ini  run_sim.sh  settings.gradle
.github/workflows/: gradle.yml
.wpilib/: wpilib_preferences.json
CTRESim-java/: .gitignore  README.md  build.gradle
CTRESim-java/gradle/wrapper/: gradle-wrapper.properties
CTRESim-java/src/main/java/com/ctre/phoenix/: Sim.java
CTRESim-java/src/main/java/com/ctre/phoenix/motorcontrol/: ControlMode.java  DemandType.java  InvertType.java  TalonSRXControlMode.java  VictorSPXControlMode.java  WPI_MotorSafetyImplem.java
CTRESim-java/src/main/java/com/ctre/phoenix/motorcontrol/can/: WPI_VictorSPX.java
PathWeaver/: pathweaver.json
PathWeaver/Paths/: Test.path  intakeThreeBalls.path  moveOffInitiationLine.path  threeBallsTrenchToFront.path
SparkMaxSim-java/: build.gradle
SparkMaxSim-java/src/main/java/com/revrobotics/: AlternateEncoderType.java  CANAnalog.java  CANDigitalInput.java  CANEncoder.java  CANError.java  CANPIDController.java  CANSensor.java  CANSparkMax.java  CANSparkMaxLowLevel.java  ControlType.java  EncoderType.java
SparkMaxSim-java/src/main/java/com/revrobotics/jni/: CANSparkMaxJNI.java
characterization/: robot-config.py
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/output/: Test.wpilib.json  intakeThreeBalls.wpilib.json  moveOffInitiationLine.wpilib.json  threeBallsTrenchToFront.wpilib.json
src/main/java/frc/robot/: Constants.java  Main.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/commands/: AlignCommand.java  AlignWithGyroCommand.java  AlignWithLimelightCommand.java  AutomaticShootCommand.java  AutonomousCommand.java  ChargeAutoCommand.java  ControlPanelColorCommand.java  FollowTrajectory.java  FollowTrajectoryCommand.java  ShootBallCommand.java  ToggleIntakePistonCommand.java
src/main/java/frc/robot/commands/AutoCommands/: BarrelRacing.java  Bounce.java  IntakeBallsAndShootCommand.java  IntakeTwoBallsCommand.java  ShootIntakeShootCommand.java  ShootMoveBackwardsCommand.java  Slalom.java
src/main/java/frc/robot/commands/autonomous/: BarrelRacing.java  Bounce.java  IntakeBallsAndShootCommand.java  IntakeTwoBallsCommand.java  ShootIntakeShootCommand.java  ShootMoveBackwardsCommand.java  Slalom.java
src/main/java/frc/robot/common/: ControlPanelColor.java  ControlPanelColorSensor.java  LEDDriver.java  Limelight.java  Odometry.java  TrajectoryLoader.java
src/main/java/frc/robot/subsystems/: ClimbSubsystem.java  ControlPanelSubsystem.java  DriveSubsystem.java  IntakeSubsystem.java  Limelight.java  ShooterSubsystem.java
src/test/java/frc/robot/commands/autonomous/: BarrelRacingAutonomousTest.java  BounceAutonomousTest.java  SlalomAutonomousTest.java
src/test/java/frc/robot/subsystems/: DriveSubsystemTest.java
vendordeps/: Phoenix.json
